{
	"nodes":[
		{"id":"16e1e3bbbfb3ef8a","type":"file","file":"projects/development/dev_soft.md","x":-720,"y":70,"width":400,"height":400},
		{"id":"a4dd04515be69039","type":"file","file":"projects/development/index.md","x":-295,"y":70,"width":400,"height":400},
		{"id":"2758c4faab0f160d","type":"file","file":"projects/soft/soft.md","x":180,"y":70,"width":400,"height":400},
		{"id":"f353af9f01a86d76","type":"file","file":"projects/device/index.md","x":620,"y":70,"width":400,"height":400},
		{"id":"fa51c0e60f7655d3","type":"text","text":"Точка входа","x":20,"y":-180,"width":250,"height":60,"color":"4"},
		{"id":"df331e8e34e93712","x":-55,"y":520,"width":400,"height":400,"type":"file","file":"projects/info/index.md"}
	],
	"edges":[
		{"id":"da65b8d20f3e7d1d","fromNode":"fa51c0e60f7655d3","fromSide":"bottom","toNode":"a4dd04515be69039","toSide":"top"},
		{"id":"a719922bfe98a2a6","fromNode":"fa51c0e60f7655d3","fromSide":"bottom","toNode":"16e1e3bbbfb3ef8a","toSide":"top"},
		{"id":"e5399d2083bea36f","fromNode":"fa51c0e60f7655d3","fromSide":"bottom","toNode":"2758c4faab0f160d","toSide":"top"},
		{"id":"1f898800fc666b49","fromNode":"fa51c0e60f7655d3","fromSide":"bottom","toNode":"f353af9f01a86d76","toSide":"top"}
	]
}