{
	"nodes":[
		{"id":"2758c4faab0f160d","type":"file","file":"1.soft/1.soft.md","x":180,"y":70,"width":400,"height":400},
		{"id":"a4dd04515be69039","type":"file","file":"3.dev.md","x":-255,"y":70,"width":400,"height":400},
		{"id":"f353af9f01a86d76","type":"file","file":"2.device/2.device.md","x":640,"y":70,"width":400,"height":400},
		{"id":"df331e8e34e93712","type":"file","file":"4.info/4.info.md","x":1080,"y":70,"width":400,"height":400},
		{"id":"fa51c0e60f7655d3","type":"text","text":"Точка входа","x":500,"y":-200,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"da65b8d20f3e7d1d","fromNode":"fa51c0e60f7655d3","fromSide":"bottom","toNode":"a4dd04515be69039","toSide":"top"},
		{"id":"e5399d2083bea36f","fromNode":"fa51c0e60f7655d3","fromSide":"bottom","toNode":"2758c4faab0f160d","toSide":"top"},
		{"id":"1f898800fc666b49","fromNode":"fa51c0e60f7655d3","fromSide":"bottom","toNode":"f353af9f01a86d76","toSide":"top"},
		{"id":"9b0e77aa696740bf","fromNode":"fa51c0e60f7655d3","fromSide":"bottom","toNode":"df331e8e34e93712","toSide":"top"}
	]
}